version = 2.6.4
maxColumn = 96
docstrings = JavaDoc
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
optIn.configStyleArguments = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [
  SortModifiers
  SortImports
]
rewrite.sortModifiers.order = [
  "private", "protected", "final", "override", "abstract", "sealed", "implicit", "lazy"
]
